DB_STRING_CONNECTION=mongodb://localhost:27017/express-zod-auth
PORT=2005
ROUNDS=10
SECRET=a1qs2wd3ef4rgjihbugvyftdrxsezawçlkjhgv5th6yjjihbugvyftdrxsezawçlkjhgv7uk8il9kmponhbjnkma1qs2wd3ef4rg5th6yj7uk8il9kmponjihbugvyftdrxsezawçlkjhgvhbjnkmtdwd3ef4rg5th6yj7ukxsezawçlkjhgvhbjnkma1qs2